# rdkit_java_examples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/im/rdkit/examples/: Calculations.java  Example1.java  FindMCS.java  MoleculeFunctions.java  SdfReader.java  SimpleSmiles.java
src/main/python/: SdfReader.py
src/test/java/: LibraryTest.java
